# sz_2109_1

./: .gitignore.bak  hello.txt  hello02.txt  update.txt
springCloud_01/services/: pom.xml
springCloud_01/services/order-service/: pom.xml
springCloud_01/services/order-service/src/main/java/com/njupt/order/: OrderApplication.java
springCloud_01/services/order-service/src/main/java/com/njupt/order/config/: RestTemplateConfig.java
springCloud_01/services/order-service/src/main/java/com/njupt/order/controller/: OrderController.java
springCloud_01/services/order-service/src/main/java/com/njupt/order/feign/: LocationFeignClient.java  ProductFeignClient.java  WeatherFeignClient.java
springCloud_01/services/order-service/src/main/java/com/njupt/order/properties/: OrderProperties.java
springCloud_01/services/order-service/src/main/java/com/njupt/order/service/: OrderService.java
springCloud_01/services/order-service/src/main/java/com/njupt/order/service/impl/: OrderServiceImpl.java
springCloud_01/services/order-service/src/main/resources/: application.properties  application.yml
springCloud_01/services/order-service/src/test/java/: LoadBalancerTeste.java  LocationFeignClientTest.java  WeathderFeignClientTest.java
springCloud_01/services/product-service/: pom.xml
springCloud_01/services/product-service/src/main/java/com/njupt/product/: ProductApplication.java
springCloud_01/services/product-service/src/main/java/com/njupt/product/controller/: ProductController.java
springCloud_01/services/product-service/src/main/java/com/njupt/product/service/: ProductService.java
springCloud_01/services/product-service/src/main/java/com/njupt/product/service/impl/: ProductServiceImpl.java
springCloud_01/services/product-service/src/main/resources/: application.properties
(+5 files in other folders)
