server.port=9000

#??????
spring.application.name=product-service
#??nacos???
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#启动微服务不检查
spring.cloud.nacos.config.import-check.enabled=false

