#server.port=8000
#
##??????
#spring.application.name=order-service
##??nacos???
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#
#
##配置nacos数据集dataId
#spring.config.import=nacos:order-server.properties
